<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum More - Wellness and Nutrition</title>
    <style>

        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            overflow: hidden;
            background-image: url('https://i.pinimg.com/564x/f8/b0/2c/f8b02c2f3284aed8e58d5a05f1f4ddf6.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background-color: #000000;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }

        header img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        #main-content {
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border-radius: 3px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        #main-content h2 {
            color: #000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        #main-content h3 {
            color: #000000;
            margin-top: 20px;
        }

        #main-content p {
            color: #000000;
        }


        #translate-button {
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            font-size: 1em;
        }

        #translate-button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
<header>
    <img src="https://i.pinimg.com/564x/57/90/79/579079950745d4aca3f9f2482d3d3aca.jpg" alt="Header Image">

    <nav>
        <ul>
            <li><a href="more.html">Traduction</a></li>
            <li><a href="page.html">Forum</a></li>
        </ul>
    </nav>
</header>

<section id="main-content">
    <article>
        <h2>About Forum </h2>
        <p>Forum Zen Health was created to inform and educate individuals about best practices in health and nutrition. Founded by Manel and Lisa, this forum is a valuable resource for those seeking to improve their health and quality of life through better healthlife.</p>

        <h3>Why did we create Forum ?</h3>
        <p>Manel and Lisa founded this forum with a clear mission: to provide a space where consumers worldwide can access reliable and up-to-date information on nutrition and well-being. We firmly believe that eating well is essential for a healthy and balanced life.</p>

        <h3>What will you find on Forum ?</h3>
        <p>On this forum, you will find informative articles, enriching discussions, and practical tips for adopting better eating habits. Our community is passionate about well-being and we are committed to sharing information based on scientific research and proven practices.</p>

        <h3>Join the conversation</h3>
        <p>We invite you to explore our different sections and participate in discussions. Together, we can learn, grow, and encourage more conscious and healthier food choices.</p>
    </article>
</section>

<footer>
    <p>&copy; online since June 2024</p>
</footer>
</body>
</html>
